{
  "name": "astro-app-e2e-playwright",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/astro-app-e2e-playwright/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["astro-app"],
  "targets": {
    "vitest": {
      "executor": "@nx/vite:test"
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "",
        "command": "start-server-and-test 'nx serve astro-app' http://localhost:4321 'nx run astro-app-e2e-playwright:vitest'"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
