{
  "name": "blog-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/blog-app/src",
  "prefix": "blog",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}",
        "{workspaceRoot}/dist/apps/blog-app/.nitro",
        "{workspaceRoot}/dist/apps/blog-app/ssr",
        "{workspaceRoot}/dist/apps/blog-app/analog"
      ],
      "options": {
        "configFile": "apps/blog-app/vite.config.ts",
        "outputPath": "dist/apps/blog-app/client"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "blog-app:build",
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "blog-app:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "blog-app:build:production"
        }
      }
    },
    "serve-nitro": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "blog-app:build",
        "parallel": true,
        "port": 3000,
        "staticFilePath": "dist/apps/blog-app/analog/public"
      }
    }
  }
}
