{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "analogjs",
  "workspaceLayout": {
    "libsDir": "packages"
  },
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "packageManager": "pnpm"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build-package",
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NDRkYzdkYmMtNDI3NS00MDI0LWFkMGQtMmI0Zjc2MTY2YzU0fHJlYWQtb25seQ=="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "e2e": {
      "dependsOn": ["^build"]
    },
    "serve": {
      "dependsOn": ["^build"]
    },
    "cypress": {
      "inputs": ["default", "^production"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    }
  },
  "generators": {
    "@nx/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nx/angular:component": {
      "style": "css"
    }
  },
  "defaultProject": "analog-app",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals", "projectSpecificFiles"],
    "sharedGlobals": [],
    "production": ["default", "!{projectRoot}/.eslintrc.json"],
    "projectSpecificFiles": []
  }
}
