{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@analogjs/astro-angular": ["packages/astro-angular/src/index.ts"],
      "@analogjs/content": ["packages/content/src/index.ts"],
      "@analogjs/content/prism-highlighter": [
        "packages/content/prism-highlighter/src/index.ts"
      ],
      "@analogjs/content/shiki-highlighter": [
        "packages/content/shiki-highlighter/src/index.ts"
      ],
      "@analogjs/nx": ["packages/nx-plugin/src/index.ts"],
      "@analogjs/platform": [
        "./node_modules/@analogjs/platform",
        "packages/platform/src/index.ts"
      ],
      "@analogjs/router": ["packages/router/src/index.ts"],
      "@analogjs/top-bar": ["libs/top-bar/src/index.ts"],
      "@analogjs/trpc": ["packages/trpc/src/index.ts"],
      "@analogjs/vite-plugin-angular": [
        "./node_modules/@analogjs/vite-plugin-angular",
        "packages/vite-plugin-angular/src/index.ts"
      ],
      "@analogjs/vite-plugin-nitro": [
        "./node_modules/@analogjs/vite-plugin-nitro",
        "packages/vite-plugin-nitro/src/index.ts"
      ],
      "@analogjs/content-plugin": ["packages/content-plugin/src/index.ts"],
      "libs/card": ["libs/card/src/index.ts"],
      "vitest-angular": [
        "./node_modules/@analogjs/vitest-angular",
        "packages/vitest-angular/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
