{
  "name": "docs-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/docs-app/src",
  "tags": [],
  "namedInputs": {
    "projectSpecificFiles": ["{workspaceRoot}/CONTRIBUTING.md"]
  },
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/docs-app",
        "command": "docusaurus build  --out-dir={args.out-dir}",
        "out-dir": "../../dist/apps/docs-app"
      },
      "outputs": ["{workspaceRoot}/dist/apps/docs-app"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/docs-app",
        "command": "docusaurus start --port={args.port}",
        "port": 3000
      },
      "dependsOn": []
    },
    "serve-static": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/docs-app",
        "command": "docusaurus serve --config apps/docs-app/docusaurus.config.js --dir dist/apps/docs-app"
      },
      "dependsOn": ["build"]
    },
    "serve-locale": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/docs-app",
        "command": "docusaurus start --locale={args.locale}"
      }
    },
    "write-translations": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/docs-app",
        "command": "docusaurus write-translations --locale={args.locale}"
      }
    }
  }
}
