{
  "name": "streaming-app-e2e-playwright",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/streaming-app-e2e-playwright/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["streaming-app"],
  "targets": {
    "vitest": {
      "executor": "@nx/vitest:test"
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "",
        "command": "start-server-and-test 'node dist/apps/streaming-app/analog/server/index.mjs' http-get://127.0.0.1:3211/api/slow-b 'nx run streaming-app-e2e-playwright:vitest'",
        "env": {
          "PORT": "3211",
          "HOST": "127.0.0.1",
          "E2E_BASE_URL": "http://127.0.0.1:3211"
        }
      },
      "dependsOn": ["streaming-app:build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
