{
  "name": "tanstack-query-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/tanstack-query-app/src",
  "prefix": "tq",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["platform:build", "router:build"],
      "outputs": ["{workspaceRoot}/apps/tanstack-query-app/.output"],
      "options": {
        "command": "vite build -c apps/tanstack-query-app/vite.config.ts"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "command": "vite build -c apps/tanstack-query-app/vite.config.ts --mode development"
        },
        "production": {
          "command": "vite build -c apps/tanstack-query-app/vite.config.ts --mode production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "dependsOn": ["platform:build", "router:build"],
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "tanstack-query-app:build",
        "buildLibsFromSource": true,
        "port": 43020
      },
      "configurations": {
        "development": {
          "buildTarget": "tanstack-query-app:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "tanstack-query-app:build:production"
        }
      }
    },
    "serve-nitro": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "dist/apps/tanstack-query-app/analog",
        "command": "node --unhandled-rejections=throw ./server/index.mjs",
        "env": {
          "PORT": "43020"
        }
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "dependsOn": ["platform:build", "router:build"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/tanstack-query-app",
        "command": "pnpm exec tsgo -p tsconfig.app.json --noEmit"
      }
    }
  }
}
