{
  "name": "analog-app",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@analogjs/router": "workspace:*",
    "es-toolkit": "catalog:"
  },
  "devDependencies": {
    "@analogjs/platform": "workspace:*",
    "@analogjs/storybook-angular": "workspace:*",
    "@analogjs/vite-plugin-angular": "workspace:*"
  }
}
