{
  "name": "analog-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/analog-app/src",
  "prefix": "analogjs",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}",
        "{workspaceRoot}/dist/apps/analog-app/.nitro",
        "{workspaceRoot}/dist/apps/analog-app/ssr",
        "{workspaceRoot}/dist/apps/analog-app/analog"
      ],
      "options": {
        "configFile": "apps/analog-app/vite.config.ts",
        "outputPath": "dist/apps/analog-app/client"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "analog-app:build",
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "analog-app:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "analog-app:build:production"
        }
      }
    },
    "serve-nitro": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "",
        "command": "PORT=3000 node dist/apps/analog-app/analog/server/index.mjs"
      },
      "dependsOn": ["build"]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "analog-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{projectRoot}/coverage"]
    }
  },
  "tags": []
}
