{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/vitest-angular"
    },
    {
      "path": "../../libs/top-bar"
    },
    {
      "path": "../../packages/router"
    },
    {
      "path": "../../libs/my-package"
    },
    {
      "path": "../../packages/content"
    },
    {
      "path": "../../packages/vite-plugin-angular"
    },
    {
      "path": "../../packages/platform"
    },
    {
      "path": "../../packages/storybook-angular"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    },
    {
      "path": "./.storybook/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "target": "es2020",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "module": "preserve",
    "lib": ["dom", "es2022"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
