{
  "name": "my-package",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/my-package/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "implicitDependencies": ["vite-plugin-angular"],
  "targets": {
    "assert-deps": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/assert-project-dependency.mts my-package vite-plugin-angular"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "cache": false,
      "dependsOn": ["assert-deps", "vite-plugin-angular:build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "configFile": "libs/my-package/vite.config.ts",
        "outputPath": "dist/libs/my-package"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": true,
          "mode": "production"
        }
      }
    },
    "test": {
      "command": "vitest",
      "dependsOn": ["vite-plugin-angular:build"],
      "options": {
        "cwd": "libs/my-package"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
