{
  "name": "astro-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/astro-app/src",
  "targets": {
    "serve": {
      "command": "astro dev --root apps/astro-app"
    },
    "build": {
      "command": "astro build --root apps/astro-app"
    },
    "preview": {
      "command": "astro preview --root apps/astro-app"
    }
  },
  "tags": [],
  "implicitDependencies": ["astro-angular"]
}
