{
  "$schema": "../../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../../.oxlintrc.json"],
  "jsPlugins": [
    { "name": "@angular-eslint", "specifier": "@angular-eslint/eslint-plugin" }
  ],
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": "lib", "style": "camelCase" }
        ],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": "lib", "style": "kebab-case" }
        ],
        "@angular-eslint/prefer-standalone": "error"
      }
    }
  ]
}
