{
  "name": "analog-preset-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/analog-preset-e2e/src",
  "tags": [],
  "implicitDependencies": ["platform"],
  "targets": {
    "e2e": {
      "executor": "@nx/vite:test"
    }
  }
}
