{
  "name": "create-analog-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/create-analog-e2e/src",
  "tags": [],
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/create-analog",
        "command": "pnpm exec vitest run --config vite.config.ts"
      },
      "dependsOn": ["create-analog:build"]
    }
  }
}
